<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description"
		content="Stanfitコミュニティは株式会社Stanfitが運営する中級者向けエンジニアのためのコミュニティです。
		全国から集まったエンジニアが情報交換をする場になります。
		また弁護士や行政書士なども所属する当コミュニティーでは技術力向上だけではなく、契約支援や起業支援などバックオフィスとしてもご活用頂けます。" />
    <title>Stanfit 会社概要</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'cqc3igl',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <link rel='stylesheet' href='css/about.css'>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>

    <h1 class="raw_title">会社概要</h1>
    <div class="raw_table_wrap">
        <table class="raw_table">
            <tr>
                <th>会社名</th>
                <td>株式会社Stanfit</td>
            </tr>
            <tr>
                <th>所在地</th>
                <td>大阪府茨木市下穂積3-12-44</td>
            </tr>
            <tr>
                <th>創業者</th>
                <td>代表取締役 松下航平</td>
            </tr>
            <tr>
                <th>設立日</th>
                <td>2019年8月13日</td>
            </tr>
            <tr>
                <th>資本金</th>
                <td>5,000,000円</td>
            </tr>
            <tr>
                <th>取引銀行</th>
                <td>三井住友銀行</td>
            </tr>
        </table>

    </div>
    <!-- フッター -->
    <footer class="footer">
        <div class="footer_info">
            <a href="/index.html"><img src='img/logo.png.webp' alt='Stanfit'></a>
            <table>
                <tr>
                    <th>運営会社</th>
                    <td>株式会社Stanfit</td>
                </tr>
            </table>

        </div>
        <div class="footer_info">
            <a href="/legal.html">特定商取引法による表記</a>
            <a href="/privacy.html">プライバシーポリシー</a>
            <a href="/term.html">利用規約</a>
            <a href="/about.html">会社概要</a>
        </div>

        <small class='footer_copy'>Copyright(c) Stanfit Co. Ltd All Rights Reserved</small>
    </footer>
    <!-- /フッター -->
</body>

</html>