<!DOCTYPE html>
<html lang='ja'>

<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NMCN3GS');</script>
	<!-- End Google Tag Manager -->
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name="description"
		content="Stanfitコミュニティは株式会社Stanfitが運営する中級者向けエンジニアのためのコミュニティです。
		全国から集まったエンジニアが情報交換をする場になります。
		また弁護士や行政書士なども所属する当コミュニティーでは技術力向上だけではなく、契約支援や起業支援などバックオフィスとしてもご活用頂けます。" />
	<title>Stanfitコミュニティ</title>
	<!-- OGPタグ -->
	<meta property="og:title" content="Stanfitコミュニティ" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Stanfitコミュニティは株式会社Stanfitが運営する中級者向けエンジニアのためのコミュニティです。全国から集まったエンジニアが情報交換をする場になります。" />
	<meta property="og:url" content="https://stan-fit.com" />
	<meta property="og:site_name" content="Stanfitコミュニティ" />
	<meta property="og:image" content="https://stan-fit.com/img/ogplogo.jpg" />
	<meta property="fb:app_id" content="235101570966575" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- OGPタグ -->
	<script>
		(function (d) {
			var config = {
				kitId: 'cqc3igl',
				scriptTimeout: 3000,
				async: true
			},
				h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
		})(document);
	</script>
	<link rel='stylesheet' href='css/style.css'>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMCN3GS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Firebase -->
	<script src="/__/firebase/7.10.0/firebase-app.js"></script>
	<script src="/__/firebase/7.10.0/firebase-analytics.js"></script>
	<script src="/__/firebase/init.js"></script>
	<!-- End Firebase -->


	<div id='page'>
		<!-- ヘッダー -->

		<header class="header">
			<a href='' class='header_logo'><img src='img/logo_wh.png.webp' alt='Stanfit'></a>
			<a href='' class="header_bars sp" @click.prevent="menuToggleFlag = !menuToggleFlag">
				<span :class="{ show : menuToggleFlag}"></span>
				<span :class="{ show : menuToggleFlag}"></span>
			</a>
			<ul class='header_nav' :class="{show : menuToggleFlag}">
				<li><a href='#intro' class='header_nav_list'>Stanfitコミュニティとは</a></li>
				<li><a href='#feature' class='header_nav_list'>4つの特徴</a></li>
				<li><a href='#flow' class='header_nav_list'>コミュニティの流れ</a></li>
				<li><a href='#fee' class='header_nav_list'>料金表</a></li>
				<li><a href='#faq' class='header_nav_list'>よくあるご質問</a></li>
				<li><a href='./about.html' class='header_nav_list noBb'>会社概要</a></li>
				<li><a
						href="https://docs.google.com/forms/d/17BPiT7NwFWvPaxCYBPCP-Ie_eyHRblZtkyDxvNmzK38/viewform?edit_requested=true"
						class='header_nav_list noBb'>お問い合わせ</a></li>
			</ul>
		</header>
		<!-- /ヘッダー -->


		<!-- MV -->
		<section class="mv">
			<h1 class='mv_img'>
				<img src='img/mv_visual.png.webp' alt='' class="mv_img_visual">
				<img src='img/mv_prof_pc.png.webp' alt='プロジェクト担当の紹介 Stanfitコミュニティへの参加条件は、中級者以上。' class="mv_img_prof pc">
				<img src='img/mv_prof_sp.png.webp' alt='プロジェクト担当の紹介 Stanfitコミュニティへの参加条件は、中級者以上。' class="mv_img_prof sp">
			</h1>
		</section>
		<!-- /MV -->

		<!-- CVBtn -->
		<a href='https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link'
			class='cvBtn pc' :class="{isClicked : isCVBtnClicked}">
			<img src='img/cvBtn.png.webp' alt='参加申請する'>
		</a>
		<a href='#contact' class='btn cvBtn sp' :class="{isClicked : isCVBtnClicked}">
			<span>
				<img src='img/icon_slack.svg' alt='Slack'>参加申請する
			</span>
			<img src='img/icon_entry.svg' alt=''>
		</a>
		<!-- /CVBtn -->

		<!-- Stanfitコミュニティとは -->
		<section class='intro' id="intro">
			<h2 class='intro_title headTitle'>Stanfitコミュニティとは</h2>
			<p class='intro_text plainText'>
				中級者以上の技術者が集まるコミュニティです。<br>
				日本全国から集まったエンジニアが情報交換をする場になります。<br>
				業界経験のあるエンジニア専用で、質の高い情報交換を目的としています。<br>
				バックオフィスとしての機能があり、充実したサポートを受けることができます。<br>
				私たちのパフォーマンスを最大限にすることを可能にします。
			</p>
			<img src='img/intro_img.png.webp' alt='' class="intro_image">
		</section>
		<!-- /Stanfitコミュニティとは -->


		<!-- 4つの特徴 -->
		<section class='feature' id="feature">
			<div class='feature_inner'>
				<h2 class='headTitle headTitle-nega'>4つの特徴</h2>
				<p class='plainText plainText-nega'>
					Stanfitコミュニティでは、技術者によくある悩みを解決するための手段が用意されています。コミュニティならではの特徴を利用して、自らのさらなるパフォーマンスを発揮してください。
				</p>
				<ul class='feature_lists'>
					<li class='feature_list'>
						<div class='feature_list_text'>
							<h2>学び</h2>
							<p>
								各分野のプロのみ在籍しているので、ちょっとしたことを質問することができ、雑談からでも新しい知識の吸収ができます。<br>現在の案件で困っていることなどを他社のノウハウを元に解決できます。定期的な勉強会を開催しているので、自分ではペースを作れなくても次の勉強会までにここまでやってみるという目標立てにできます。
							</p>
						</div>
						<img src='img/feature_img_1.png.webp' alt='' class="feature_list_image first">
					</li>
					<li class='feature_list reverse'>
						<div class='feature_list_text reverse'>
							<h2 class="reverse">仲間</h2>
							<p class="reverse">
								同じように在宅ワークを行なっている人との繋がることでコミュニケーションを図ったりすることができます。また、日本全国のメンバーが在籍しているので、各地でオフ会なども実現可能です。
							</p>
						</div>
						<img src='img/feature_img_2.png.webp' alt='' class="feature_list_image second">
					</li>
					<li class='feature_list'>
						<div class='feature_list_text'>
							<h2>キャリア</h2>
							<p>
								開発リードをしたい・マネジメントをしたい・ディレクションをしたい・プロダクト設計をしたいなどのキャリアパス<br>
								本業以外で副業をしたい・フリーランスになって自由に働いてみたい・法人を設立したいなどの多様な働き方<br>
								多様な人が在籍しているからこそ、その人から直接アドバイスをもらうことが可能です。
							</p>
						</div>
						<img src='img/feature_img_3.png.webp' alt='' class="feature_list_image third">
					</li>
					<li class='feature_list reverse'>
						<div class='feature_list_text reverse'>
							<h2 class="reverse">サポート</h2>
							<p class="reverse">
								個人事業開業届、確定申告、契約書、請求書、法人登記など独立すると本業以外の作業をしなくてはなりません。<br>
								このコミュニティには、IT分野に特化した経理・行政書士などが在籍しているのでチャットで相談することが可能です。<br>
								また、経費管理ツールの導入・節税アドバイス・契約書の添削など充実したサポートを受けることが可能です。
							</p>
						</div>
						<img src='img/feature_img_4.png.webp' alt='' class="feature_list_image fourth">
					</li>
				</ul>
			</div>
		</section>
		<!-- /4つの特徴 -->


		<!-- コミュニティの流れ -->
		<section class='flow' id="flow">
			<h2 class='headTitle'>コミュニティの流れ</h2>
			<img src='img/flow_thumb_0.png.webp' alt='START!' class="flow_thumb zero">

			<article class="flow_step">
				<div class="flow_step_text first">
					<div>
						<h3>1.チームに参加</h3>
						<p>まずは下部のフォームから参加申請を行ってください。全て記入して送信すると参加案内が届きます。</p>
					</div>
				</div>
				<figure class="flow_step_image">
					<img src='img/flow_img_1.png.webp' alt='1.チームに参加' class="first">
				</figure>
			</article>
			<img src='img/flow_thumb_1.png.webp' alt='' class="flow_thumb">

			<article class="flow_step reverse">
				<div class="flow_step_text reverse">
					<div>
						<h3 class="reverse">2.バックオフィスの利用</h3>
						<p>バックオフィスを利用する方はプライベートチャンネルを用意します。<br>※ 有料プラン</p>
					</div>
				</div>
				<figure class='flow_step_image reverse'>
					<img src='img/flow_img_2.png.webp' alt='2.各チャンネルに参加' class="second reverse">
				</figure>
			</article>
			<img src='img/flow_thumb_2.png.webp' alt='' class="flow_thumb">

			<article class="flow_step">
				<div class="flow_step_text third">
					<div>
						<h3>3.意見交換・勉強会</h3>
						<p>分野ごとにチャンネルが用意されています。関心のあるチャンネルに参加してください。</p>
					</div>
				</div>
				<figure class="flow_step_image">
					<img src='img/flow_img_3.png.webp' alt='3.意見交換・質問' class="third">
				</figure>
			</article>
			<img src='img/flow_thumb_3.png.webp' alt='' class="flow_thumb">

			<article class="flow_step reverse">
				<div class="flow_step_text reverse">
					<div class="long">
						<h3 class="reverse">4.パフォーマンスの向上</h3>
						<p>自ら採用せずとも心強いチームを手に入れることができました。あなたの最大のパフォーマンスを発揮しましょう。</p>
					</div>
				</div>
				<figure class='flow_step_image reverse'>
					<img src='img/flow_img_4.png.webp' alt='4.目指すワークスタイルを実現' class="fourth reverse">
				</figure>
			</article>
			<img src='img/flow_thumb_4.png.webp' alt='' class="flow_thumb">
		</section>
		<!-- /コミュニティの流れ -->
		<!-- 料金表 -->
		<section id="fee" class='fee'>
			<h2 class='headTitle'>料金表</h2>
			<div class="fee_content">
				<div class="fee_box">
					<h3 class="fee_head">フリー<span class="fee_head_sub">（試してみたい人向け）</span></h3>
					<p class="fee_price">￥0<span>/月</span></p>
					<p class="fee_cate01"><a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link">無料で参加</a>
					</p>
					<ul class="fee_detail">
						<li class="fee_item check">コミュニティー参加</li>
						<li class="fee_item check">オンライン勉強会</li>
						<!-- <li class="fee_item"><span>ドキュメント閲覧</span></li>
						<li class="fee_item"><span>ソースコード引用</span></li> -->
						<li class="fee_item"><span>節税アドバイス</span></li>
						<li class="fee_item"><span>契約アドバイス</span></li>
						<li class="fee_item"><span>経理サポート(※1)</span></li>
						<li class="fee_item"><span>契約サポート(※2)</span></li>
						<li class="fee_item"><span>個人事業開業支援</span></li>
						<li class="fee_item"><span>法人開業支援</span></li>
						<li class="fee_item"><span>法人決算支援</span></li>
						<li class="fee_item"><span>共同開発(※3)</span></li>
					</ul>
				</div>
				<div class="fee_box">
					<h3 class="fee_head">ベーシック<span class="fee_head_sub">（副業している方向け）</span></h3>
					<p class="fee_price">￥5,600<span>/月</span></p>
					<p class="fee_cate01"><a
						href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link">まずは無料で参加</a>
				　</p>
					<ul class="fee_detail">
						<li class="fee_item check">コミュニティー参加</li>
						<li class="fee_item check">オンライン勉強会</li>
						<!-- <li class="fee_item check">ドキュメント閲覧</li>
						<li class="fee_item check">ソースコード引用</li> -->
						<li class="fee_item check">節税アドバイス</li>
						<li class="fee_item check">契約アドバイス</li>
						<li class="fee_item"><span>経理サポート(※1)</span></li>
						<li class="fee_item"><span>契約サポート(※2)</span></li>
						<li class="fee_item"><span>個人事業開業支援</span></li>
						<li class="fee_item"><span>法人開業支援</span></li>
						<li class="fee_item"><span>法人決算支援</span></li>
						<li class="fee_item"><span>共同開発(※3)</span></li>
					</ul>
				</div>
				<div class="fee_box">
					<h3 class="fee_head">プロ<span class="fee_head_sub">（個人事業主向け）</span></h3>
					<p class="fee_price">￥29,800<span>/月</span></p>
					<p class="fee_cate01"><a
						href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link">まずは無料で参加</a>
				　</p>
					<ul class="fee_detail">
						<li class="fee_item check">コミュニティー参加</li>
						<li class="fee_item check">オンライン勉強会</li>
						<!-- <li class="fee_item check">ドキュメント閲覧</li>
						<li class="fee_item check">ソースコード引用</li> -->
						<li class="fee_item check">節税アドバイス</li>
						<li class="fee_item check">契約アドバイス</li>
						<li class="fee_item check">経理サポート(※1)</li>
						<li class="fee_item check">契約サポート(※2)</li>
						<li class="fee_item check">個人事業開業支援</li>
						<li class="fee_item"><span>法人開業支援</span></li>
						<li class="fee_item"><span>法人決算支援</span></li>
						<li class="fee_item"><span>共同開発(※3)</span></li>
					</ul>
				</div>
				<div class="fee_box">
					<h3 class="fee_head">エンタープライズ<span class="fee_head_sub">（小規模事業者向け）</span></h3>
					<p class="fee_price">￥79,800<span>/月</span></p>
					<p class="fee_cate01"><a
						href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link">まずは無料で参加</a>
				　</p>
					<ul class="fee_detail">
						<li class="fee_item check">コミュニティー参加</li>
						<li class="fee_item check">オンライン勉強会</li>
						<!-- <li class="fee_item check">ドキュメント閲覧</li>
						<li class="fee_item check">ソースコード引用</li> -->
						<li class="fee_item check">節税アドバイス</li>
						<li class="fee_item check">契約アドバイス</li>
						<li class="fee_item check">経理サポート(※1)</li>
						<li class="fee_item check">契約サポート(※2)</li>
						<li class="fee_item check">個人事業開業支援</li>
						<li class="fee_item check">法人開業支援</li>
						<li class="fee_item check">法人決算支援</li>
						<li class="fee_item check">共同開発(※3)</li>
					</ul>
				</div>

			</div>
			<div class="fee_note">
				<p class="note_txt">1&emsp;領収書の経費計上・請求書の売上計上・申告書の作成などの経理に関する業務を所属する顧問税理士がサポートいたします。</p>
				<p class="note_txt">2&emsp;契約書の作成・添削・リーガルチェックなど契約に関する業務を所属する顧問行政書士がサポートいたします。</p>
				<p class="note_txt">3&emsp;メンバーと共同でプロジェクトを開発することができます。</p>
			</div>

			<!-- PayPal Logo -->
			<table class="paypal_wrap" border="0" cellpadding="10" cellspacing="0" align="center" ><tr><td align="center"><a onclick="javascript:window.open('https://www.paypal.com/jp/webapps/mpp/logo/about','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=700');"><img src="https://www.paypalobjects.com/marketing/web/jp/developer/logos-buttons/download/319x110_c_20200120.png" border="0" alt="ペイパル｜銀行決済も手数料0円、カードのポイント貯まる｜VISA, Mastercard, JCB, American Express, Union Pay, 銀行"></a></td></tr></table>
			<!-- PayPal Logo -->

			<div class="btn_join">
				<a
					href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link"><img
						src="img/btn_join02.png.webp" alt="今すぐ無料で参加申請">
					<p class="join_txt">今すぐ無料で参加申請</p>
				</a>
			</div>

		</section>
		<!-- /料金表 -->

		<!-- よくあるご質問 -->
		<section class='faq' id="faq">
			<div class="faq_inner">
				<h2 class='headTitle headTitle-nega'>よくあるご質問</h2>
				<ul class='faq_lists'>
					<js-accordion>
						<h3 class="faq_list_title" slot="title">どんな人が所属してるの？</h3>
						<p class="faq_list_text" slot="text">
							フリーランス・経営者・会社員・士業の方が参加されています。
							経験が豊富な技術者やデザイナーやバックオフィスの方々が所属しています。
							より質の高い情報交換が活発に行われています。</p>
					</js-accordion>
					<js-accordion>
						<h3 class="faq_list_title" slot="title">何のために運営してるの？</h3>
						<p class="faq_list_text" slot="text">
							副業が盛んになった今日では多様な働き方になっています。独立してビジネスをされている方に少しでも寄り添えるように運営しています。</p>
					</js-accordion>
					<js-accordion>
						<h3 class="faq_list_title" slot="title">中級者以上って？</h3>
						<p class="faq_list_text" slot="text">
							プロとして一定以上の経験があることが前提です。
							メンバー同士が他のメンバーの問題解決のために知恵を出し合います。
							したがって駆け出しの方やアマチュアの方は、大変申し訳ございませんが参加することができません。</p>
					</js-accordion>
					<js-accordion>
						<h3 class="faq_list_title" slot="title">参加する条件は？</h3>
						<p class="faq_list_text" slot="text">
							相互扶助の精神を持っていることです。
							他のメンバーの悩みや疑問を解決するために、自分のリソース（時間や知恵）を喜んで提供する「相互扶助の精神」なくして、活動は成り立ちません。</p>
					</js-accordion>
				</ul>
			</div>
		</section>
		<!-- /よくあるご質問 -->




		<!-- お問い合わせ -->

		<section class="contact" id="contact">
			<div class="btn_join">
				<a
					href="https://docs.google.com/forms/d/e/1FAIpQLSdYvuZTXUpRPatHkZpsZjidnOw6bhnp9npE_uhmVRinuNNKAA/viewform?usp=sf_link"><img
						src="img/btn_join02.png.webp" alt="今すぐ無料で参加申請">
					<p class="join_txt">今すぐ無料で参加申請</p>
				</a>
			</div>
			<p class="contact_link"><a
					href="https://docs.google.com/forms/d/17BPiT7NwFWvPaxCYBPCP-Ie_eyHRblZtkyDxvNmzK38/viewform?edit_requested=true">その他のお問い合わせはこちら</a>
			</p>
		</section>



		<!-- フッター -->
		<footer class="footer">
			<div class="footer_info">
				<a href="/index.html"><img src='img/logo.png.webp' alt='Stanfit'></a>
				<table>
					<tr>
						<th>運営会社</th>
						<td>株式会社Stanfit</td>
					</tr>
				</table>

			</div>
			<div class="footer_info">
				<a href="/legal.html">特定商取引法による表記</a>
				<a href="/privacy.html">プライバシーポリシー</a>
				<a href="/term.html">利用規約</a>
				<a href="/about.html">会社概要</a>
			</div>

			<small class='footer_copy'>Copyright(c) Stanfit Co. Ltd All Rights Reserved</small>
		</footer>
		<!-- /フッター -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> 本番用 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
	<script src="modernizr-custom.js"></script>
	<script src="index.js"></script>
</body>

</html>
