<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description"
		content="Stanfitコミュニティは株式会社Stanfitが運営する中級者向けエンジニアのためのコミュニティです。
		全国から集まったエンジニアが情報交換をする場になります。
		また弁護士や行政書士なども所属する当コミュニティーでは技術力向上だけではなく、契約支援や起業支援などバックオフィスとしてもご活用頂けます。" />
    <title>Stanfit 特定商取引法による表記</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'cqc3igl',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <link rel='stylesheet' href='css/legal.css'>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>

    <h1 class="raw_title">特定商取引法による表記</h1>
    <div class="raw_table_wrap">
        <table class="raw_table">
            <tr>
                <th>販売業者</th>
                <td>株式会社Stanfit</td>
            </tr>
            <tr>
                <th>代表責任者</th>
                <td>松下 航平</td>
            </tr>
            <tr>
                <th>所在地</th>
                <td>大阪府茨木市下穂積3-12-44</td>
            </tr>
            <tr>
                <th>連絡先</th>
                <td><a
                        href="https://docs.google.com/forms/d/17BPiT7NwFWvPaxCYBPCP-Ie_eyHRblZtkyDxvNmzK38/viewform?edit_requested=true">お問い合わせはこちら</a>
                </td>
            </tr>
            <tr>
                <th>連絡受付時間</th>
                <td>24時間受付可能(返信は3営業日以内)</td>
            </tr>
            <tr>
                <th>公開メールアドレス</th>
                <td>info@stan-fit.com</td>
            </tr>
            <tr>
                <th>公開ホームページURL</th>
                <td>http://www.stan-fit.com/</td>
            </tr>
            <tr>
                <th>販売価格</th>
                <td>月額定額制になります。詳しくは商品詳細ページをご覧ください。</td>
            </tr>
            <tr>
                <th>
                    商品代金以外の必要料金
                </th>
                <td>
                    振込手数料、カード決済手数料は購入者にて負担
                </td>
            </tr>
            <tr>
                <th>
                    引き渡し時期
                </th>
                <td>
                    銀行振込：入金確認後５営業日以内
                    クレジットカード、PayPal：３営業日以内
                </td>
            </tr>
            <tr>
                <th>
                    お支払方法
                </th>
                <td>
                    銀行振込、クレジットカード、PayPal
                </td>
            </tr>
            <tr>
                <th>
                    返品・交換・キャンセル等
                </th>
                <td>
                    サービスの性質上、返品・返金はお受けしておりません。
                </td>
            </tr>
            <tr>
                <th>
                    返品期限
                </th>
                <td>
                    月の途中の解約となった場合も１ヶ月分の料金が発生し、 日割清算等による返金を含めた一切の返金は行われません。
                </td>
            </tr>
        </table>

    </div>
    <!-- フッター -->
    <footer class="footer">
        <div class="footer_info">
            <a href="/index.html"><img src='img/logo.png.webp' alt='Stanfit'></a>
            <table>
                <tr>
                    <th>運営会社</th>
                    <td>株式会社Stanfit</td>
                </tr>
            </table>

        </div>
        <div class="footer_info">
            <a href="/legal.html">特定商取引法による表記</a>
            <a href="/privacy.html">プライバシーポリシー</a>
            <a href="/term.html">利用規約</a>
            <a href="/about.html">会社概要</a>
        </div>

        <small class='footer_copy'>Copyright(c) Stanfit Co. Ltd All Rights Reserved</small>
    </footer>
    <!-- /フッター -->
</body>

</html>