<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description"
		content="Stanfitコミュニティは株式会社Stanfitが運営する中級者向けエンジニアのためのコミュニティです。
		全国から集まったエンジニアが情報交換をする場になります。
		また弁護士や行政書士なども所属する当コミュニティーでは技術力向上だけではなく、契約支援や起業支援などバックオフィスとしてもご活用頂けます。" />
    <title>Stanfit 利用規約</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'cqc3igl',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <link rel='stylesheet' href='css/term.css'>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <h1 class="privacy_title">利用規約</h1>

    <div class="privacy_wrap">
        <p>
            本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及び当社と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
        </p>

        <h2>第1条（適用）</h2>
        <ol>
            <li>本規約は、本サービスの提供条件及び本サービスの利用に関する当社と登録ユーザーとの間の権利義務関係を定めることを目的とし、登録ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されます。
            <li>当社が当社ウェブサイト上で掲載する本サービス利用に関するルールは、本規約の一部を構成するものとします。
            <li>本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
            </li>
        </ol>

        <h2>第2条（定義）</h2>
        <p>本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。</p>
        <ol>
            <li>「サービス利用契約」とは、本規約及び当社と登録ユーザーの間で締結する、本サービスの利用契約を意味します。
            <li>「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
            <li>「投稿データ」とは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
            <li>「当社」とは、株式会社Stanfitを意味します。
            <li>「当社ウェブサイト」とは、そのドメインが「stan-fit.com」である、当社が運営するウェブサイト（理由の如何を問わず、当社のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
            <li>「登録ユーザー」とは、第3条（登録）に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。
            <li>「本サービス」とは、当社が提供するサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
            </li>
        </ol>

        <h2>第3条（登録）</h2>
        <ol>
            <li>本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録事項」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。
            <li>当社は、当社の基準に従って、第１項に基づいて登録申請を行った登録希望者（以下「登録申請者」といいます。）の登録の可否を判断し、当社が登録を認める場合にはその旨を登録申請者に通知します。登録申請者の登録ユーザーとしての登録は、当社が本項の通知を行ったことをもって完了したものとします。
            <li>前項に定める登録の完了時に、サービス利用契約が登録ユーザーと当社の間に成立し、登録ユーザーは本サービスを本規約に従い利用することができるようになります。
            <li>当社は、登録申請者が、以下の各号のいずれかの事由に該当する場合は、登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。
                <ol>
                    <li>当社に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合
                    <li>成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合
                    <li>反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合
                    <li>登録希望者が過去当社との契約に違反した者またはその関係者であると当社が判断した場合
                    <li>第10条に定める措置を受けたことがある場合
                    <li>その他、当社が登録を適当でないと判断した場合
                    </li>
                </ol>
            </li>
        </ol>

        <h2>第4条（登録事項の変更）</h2>
        <p>登録ユーザーは、登録事項に変更があった場合、当社の定める方法により当該変更事項を遅滞なく当社に通知するものとします。</p>

        <h2>第5条（パスワード及びユーザーIDの管理）</h2>
        <ol>
            <li>登録ユーザーは、自己の責任において、本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
            <li>パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとし、当社は一切の責任を負いません。
            </li>
        </ol>

        <h2>第6条（料金及び支払方法）</h2>
        <ol>
            <li>登録ユーザーは、本サービス利用の対価として、別途当社が定め、当社ウェブサイトに表示する利用料金を、当社が指定する支払方法により当社に支払うものとします。
            <li>登録ユーザーが利用料金の支払を遅滞させて、本来支払うべき期日から１ヶ月以上経過した場合に強制的に退会させる場合があります。その際に生じた損害に関する責任は登録ユーザーが負うものとし、当社は一切の責任を負いません。ただし、事前の通告がある場合はこの限りではない。
            </li>
        </ol>

        <h2>第7条（禁止事項）</h2>
        <p>登録ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為をしてはなりません。</p>

        <ol>
            <li>法令に違反する行為または犯罪行為に関連する行為
            <li>当社、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為
            <li>公序良俗に反する行為
            <li>当社、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
            <li>本サービスを通じ、以下に該当し、または該当すると当社が判断する情報を当社または本サービスの他の利用者に送信すること
                <ol>
                    <li>過度に暴力的または残虐な表現を含む情報
                    <li>コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
                    <li>当社、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報
                    <li>過度にわいせつな表現を含む情報
                    <li>差別を助長する表現を含む情報
                    <li>自殺、自傷行為を助長する表現を含む情報
                    <li>薬物の不適切な利用を助長する表現を含む情報
                    <li>反社会的な表現を含む情報
                    <li>チェーンメール等の第三者への情報の拡散を求める情報
                    <li>他人に不快感を与える表現を含む情報
                    <li>面識のない異性との出会いを目的とした情報
                    </li>
                </ol>
            <li>本サービスのネットワークまたはシステム等に過度な負荷をかける行為
            <li>本サービスの運営を妨害するおそれのある行為
            <li>当社のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為
            <li>第三者に成りすます行為
            <li>本サービスの他の利用者のIDまたはパスワードを利用する行為
            <li>当社が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
            <li>本サービスの他の利用者の情報の収集
            <li>当社、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
            <li>当社ウェブサイト上で掲載する本サービス利用に関するルールに抵触する行為
            <li>反社会的勢力等への利益供与
            <li>面識のない異性との出会いを目的とした行為
            <li>前各号の行為を直接または間接に惹起し、または容易にする行為
            <li>その他、当社が不適切と判断する行為
            </li>
        </ol>

        <h2>第8条（本サービスの停止等）</h2>
        <ol>
            <li>当社は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol>
                    <li>本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
                    <li>コンピューター、通信回線等が事故により停止した場合
                    <li>地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
                    <li>その他、当社が停止または中断を必要と判断した場合
                    </li>
                </ol>
            <li>当社は、本条に基づき当社が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
            </li>
        </ol>

        <h2>第9条（権利帰属）</h2>
        <ol>
            <li>当社ウェブサイト及び本サービスに関する知的財産権は全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、当社ウェブサイトまたは本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
            <li>登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当社に対し表明し、保証するものとします。
            <li>登録ユーザーは、投稿データについて、当社に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。また、他の登録ユーザーに対しても、本サービスを利用して登録ユーザーが投稿その他送信した投稿データの使用、複製、配布、派生著作物を作成、表示及び実行することについての非独占的なライセンスを付与します。
            <li>登録ユーザーは、当社及び当社から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。
            </li>
        </ol>

        <h2>第10条（登録抹消等）</h2>
        <ol>
            <li>当社は、登録ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、投稿データを削除しもしくは当該登録ユーザーについて本サービスの利用を一時的に停止し、または登録ユーザーとしての登録を抹消、もしくはサービス利用契約を解除することができます。
                <ol>
                    <li>本規約のいずれかの条項に違反した場合
                    <li>登録事項に虚偽の事実があることが判明した場合
                    <li>支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合
                    <li>6ヶ月以上本サービスの利用がない場合
                    <li>当社からの問いあわせその他の回答を求める連絡に対して30日間以上応答がない場合
                    <li>第3条第4項各号に該当する場合
                    <li>その他、当社が本サービスの利用、登録ユーザーとしての登録、またはサービス利用契約の継続を適当でないと判断した場合
                    </li>
                </ol>
            <li>前項各号のいずれかの事由に該当した場合、登録ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。
            <li>当社は、本条に基づき当社が行った行為により登録ユーザーに生じた損害について一切の責任を負いません。
            </li>
        </ol>

        <h2>第11条（退会）</h2>
        <ol>
            <li>登録ユーザーは、当社所定の方法で当社に通知することにより、本サービスから退会し、自己の登録ユーザーとしての登録を抹消することができます。
            <li>退会にあたり、当社に対して負っている債務が有る場合は、登録ユーザーは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。
            <li>退会後の利用者情報の取扱いについては、第15条の規定に従うものとします。
            </li>
        </ol>

        <h2>第12条（本サービスの内容の変更、終了）</h2>
        <ol>
            <li>当社は、当社の都合により、本サービスの内容を変更し、または提供を終了することができます。当社が本サービスの提供を終了する場合、当社は登録ユーザーに事前に通知するものとします。
            <li>当社は、本条に基づき当社が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
            </li>
        </ol>

        <h2>第13条（保証の否認及び免責）</h2>
        <ol>
            <li>当社は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、何ら保証するものではありません。
            <li>当社は、当社による本サービスの提供の中断、停止、終了、利用不能または変更、登録ユーザーが本サービスに送信したメッセージまたは情報の削除または消失、登録ユーザーの登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関して登録ユーザーが被った損害（以下「ユーザー損害」といいます。）につき、賠償する責任を一切負わないものとします。
            <li>何らかの理由により当社が責任を負う場合であっても、当社は、ユーザー損害につき、過去12か月当社に支払った平均月額料金（1か月分）を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
            <li>本サービスまたは当社ウェブサイトに関連して登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、当社は一切責任を負いません。
            </li>
        </ol>

        <h2>第14条（自己責任の原則）</h2>
        <ol>
            <li>登録ユーザーは、本サービスの利用に伴い、自己の責に帰すべき事由で第三者に対して損害を与えた場合、または第三者からクレーム等の請求がなされた場合、自己の責任と費用をもって処理、解決するものとします。登録ユーザーが本サービスの利用に伴い、第三者から損害を被った場合、又は第三者に対してクレーム等の請求を行う場合においても同様とします。
            <li>登録ユーザーは、登録ユーザー等がその故意又は過失により当社に損害を与えた場合、当社に対して、当該損害の賠償を行うものとします。
            </li>
        </ol> 

        <h2>第15条（秘密保持）</h2>
        <p>登録ユーザーは、本サービスに関連して当社が登録ユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。</p>

        <h2>第16条（利用者情報の取扱い）</h2>
        <ol>
            <li>当社による登録ユーザーの利用者情報の取扱いについては、別途当社プライバシーポリシーの定めによるものとし、登録ユーザーはこのプライバシーポリシーに従って当社が登録ユーザーの利用者情報を取扱うことについて同意するものとします。
            <li>当社は、登録ユーザーが当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、登録ユーザーはこれに異議を唱えないものとします。
            </li>
        </ol>

        <h2>第17条（本規約等の変更）</h2>
        <ol>
            <li>当社は以下の場合に、当社の裁量により、利用規約を変更することができます。<br>(1)利用規約の変更が、登録ユーザーの一般の利益に適合するとき。<br>(2)利用規約の変更が、契約をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、変更の内容その他の変更に係る事情に照らして合理的なものであるとき。
            <li>当社は前項に基づき本規約を変更する場合には、変更後の利用規約の効力発生日の1か月前までに、利用規約を変更する旨及び変更後の利用規約の内容とその効力発生日を当社ウェブサイトに掲示し、登録ユーザーに適宜の方法で通知します。
            <li>変更後の利用規約の効力発生日以降に登録ユーザーが本サービスを利用したときは、登録ユーザーは、利用規約の変更に同意したものとみなします。
            </li>
        </ol>

        <h2>第18条（連絡／通知）</h2>
        <p>本サービスに関する問い合わせその他登録ユーザーから当社に対する連絡または通知、及び本規約の変更に関する通知その他当社から登録ユーザーに対する連絡または通知は、当社の定める方法で行うものとします。</p>

        <h2>第19条（サービス利用契約上の地位の譲渡等）</h2>
        <ol>
            <li>登録ユーザーは、当社の書面による事前の承諾なく、サービス利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
            <li>当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴いサービス利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
            </li>
        </ol>

        <h2>第20条（分離可能性）</h2>
        <p>本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
        </p>

        <h2>第21条（準拠法及び管轄裁判所）</h2>
        <ol>
            <li>本規約及びサービス利用契約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約の適用を排除することに合意します。
            <li>本規約またはサービス利用契約に起因し、または関連する一切の紛争については、大阪地方裁判所を第一審の専属的合意管轄裁判所とします。
            </li>
        </ol>
        
        <p>【2020年4月1日制定】</p>
    </div>
    <!-- フッター -->
    <footer class="footer">
        <div class="footer_info">
            <a href="/index.html"><img src='img/logo.png.webp' alt='Stanfit'></a>
            <table>
                <tr>
                    <th>運営会社</th>
                    <td>株式会社Stanfit</td>
                </tr>
            </table>

        </div>
        <div class="footer_info">
            <a href="/legal.html">特定商取引法による表記</a>
            <a href="/privacy.html">プライバシーポリシー</a>
            <a href="/term.html">利用規約</a>
            <a href="/about.html">会社概要</a>
        </div>

        <small class='footer_copy'>Copyright(c) Stanfit Co. Ltd All Rights Reserved</small>
    </footer>
    <!-- /フッター -->
</body>

</html>